
VITE_SUPABASE_URL=https://jxgxfpzssuurqilxsfwq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4Z3hmcHpzc3V1cnFpbHhzZndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzOTMzNTAsImV4cCI6MjA1ODk2OTM1MH0.iZPAlEwNP-xFjk3PBox9uQxmfxPKYD5m191LPAYBP1I
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtbXVsZS02LmNsZXJrLmFjY291bnRzLmRldiQ        